# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-ressurect'

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
set-window-option -g mode-keys vi

set -g mouse on

# Change default C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#Splitting panes
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind f display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v "^$(tmux display-message -p '#S')$" | fzf --reverse | xargs tmux switch-client -t"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
